html {
    margin:0;
    padding:0;
    font-family:'Noto Sans JP',sans-serif;
}

.hidden {
    display:none;
}

@media(min-width:768px) {
    body {
        height:100vh;
        width:100vw;
        
        header {
            nav {
                color:#687385;
                ul {
                    text-align:left;
                    li {
                        display:inline-block;
                        margin:15px;
                    }
                }
            }
        }
        
        main 
        {
            
            &>section:first-of-type {
                display:grid;
                grid-template-columns: 1fr 1fr;
                background-color:#f1f2f3;
                
                h2{
                    font-size: 3em;
                }
                h3{
                    font-size:2em;
                }
                p{
                    color:#687385;
                }
                span {
                    color:#5869da;
                }
                form {
                    input {
                        border-radius:15px;
                        height:30px;
                        width:25vw;
                        border: 1px solid #8e96a3;
                    }
                }
                button {
                    border:none;
                    border-top-right-radius:15px;
                    border-bottom-right-radius:15px;
                    height:33px;
                    background-color:#5869da;
                    color:#fff;
                    font-weight:900;
                    margin-left:-10px;
                }
            }
            &>section:nth-of-type(2){
                display:grid;
                grid-template-columns:50vw 40vw;
            }
            #tags {
                list-style:none;
                grid-column: 2/3;
                
                li{
                    display:inline;
                }
            }
            
            #articles {
                display:grid;
                gird-template-columns: 1fr 1fr 1fr;
                grdi-template-row: 1fr 1fr;
            }
            #big {
                grid-column:1/3;
                grid-row:1/2;
                height:50vh;
                width:60vw;
                background-image:url("https://i.picsum.photos/id/25/200/300.jpg?hmac=ScdLbPfGd_kI3MUHvJUb12Fsg1meDQEaHY_mM613BVM");
                background-size:contain;
            }
            #art2{
                grid-column:3/4;
                grid-row:1/2;
            }
            #art3{
                grid-column:1/2;
                grid-row:2/3;
            }
            #art4{
                grid-column:2/3;
                grid-row:2/3;
            }
            #art5{
                grid-column:3/4;
                grid-row:2/3;
            }
        }
    }
}

@media(max-width:767px){
    
}